# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/mousepad_customizer
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/mousepad_customizer

# Server Configuration
PORT=5000
# mongodb+srv://muhammadnouman72321:W6mE9WZVQMKqEuLI@mousepad.1py03zy.mongodb.net/?retryWrites=true&w=majority&appName=Mousepad
CLOUDINARY_CLOUD_NAME=dcvqytwuq
CLOUDINARY_API_KEY=573695395824533
CLOUDINARY_API_SECRET=2CqOsEyaZZGBvVclLGNYuwHrhQs

JWT_SECRET=hdfbv5674v67yertyghf5463trfegyuh4g6rtyhf35red23d5t453f62d34tr4326
JWT_EXPIRE=365d
COOKIE_DOMAIN=.vos.local
CORS_ORIGIN=https://vos.local
NODE_ENV=production


API_IS_HTTPS=true
API_BASE_URL=https://api.vos.local/api